
CREATE TABLE member_master
(
memberCode number(10) ,
memberType varchar2(10),
name varchar2(20),
bookCount number(30),
CONSTRAINT memberCode_pk PRIMARY KEY(memberCode),
CONSTRAINT memberType_check CHECK(memberType IN('Student','Faculty'))
);


INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (111,'Student','shi',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (222,'Student','mon',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (333,'Faculty','tras',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (444,'Faculty','trashi',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (555,'Faculty','rema',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (666,'Faculty','mena',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (777,'Faculty','las',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (888,'Faculty','seb',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (999,'Faculty','mart',2);
INSERT INTO member_master(memberCode ,memberType,name ,bookCount)
VALUES (1212,'Faculty','kat',2);


-----------------------------------------------


 INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (1111,'jan','a1');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (2222,'jan','a2');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (3333,'feb','a1');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (4444,'mar','a2');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (7777,'jan','a1');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (9999,'jan','a2');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (6666,'feb','a1');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (5555,'mar','a2');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (2111,'jan','a1');
INSERT INTO book_master(bookCode,bookTitle, bookAuthor)
VALUES (1212,'jan','a2');

---------------------------------------------------


CREATE TABLE book_returns
(
issueSerialNumber number GENERATED BY DEFAULT AS IDENTITY,
memberCode number(10),
bookCode number(10),
dateOfIssue DATE DEFAULT SYSDATE,
dueDateOfReturn date,
bookIssuable varchar2(5),
CONSTRAINT issueSerialNumber_pk PRIMARY KEY(issueSerialNumber),
CONSTRAINT memberCode_FK FOREIGN KEY (memberCode) REFERENCES member_master(memberCode),
CONSTRAINT bookCode_FK FOREIGN KEY (bookCode) REFERENCES book_master(bookCode),
CONSTRAINT bookIssuable_check CHECK(bookIssuable='yes' OR bookIssuable='no')
);


INSERT INTO book_returns( memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (111,'1111','5-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (222,'6666','4-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (333,'7777','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (444,'5555','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (555,'2222','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (666,'4444','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (777,'3333','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (888,'2222','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (999,'4444','1-Aug-2020','yes');
INSERT INTO book_returns(memberCode, bookCode ,dueDateOfReturn,bookIssuable)
VALUES (222,'3333','1-Aug-2020','yes');